纵向传递   7-1
横向传递   7-1
DNS劫持   7-1
ARP污染   7-1
嗅探监听   7-1
地址伪造   7-1
路由劫持   7-1
TCP连接劫持   7-1
DoS攻击   7-1
ARP欺骗与污染   7-2
MITM   7-2
网络监听与嗅探   7-2
棱镜计划   7-2
洋葱网络Torflow  7-2
TOR  7-2
Best effort 分组转发  7-3
源地址假冒攻击  7-3
MTU  7-3
最大传输单元  7-3
IP分组分片  7-3
IPID  7-3
Ping of Death  7-3
缓冲区溢出  7-3
DNS缓存污染攻击  7-3
安全策略逃逸  7-3
路径MTU发现机制  7-3
PMTUD  7-3
IPSec   7-3
传输模式    7-3
隧道模式    7-3
IDS    7-3
特征匹配    7-3
异常检测    7-3
拒绝服务    7-4
DoS    7-4
SYN Flooding    7-4
网络带宽攻击    7-4
连通性攻击    7-4
TCP劫持攻击    7-4
In-Path   7-4
On-Path    7-4
Off-Path    7-4
Challenge ACK   7-4
TLS协议   7-4
IPID分配算法   7-5
跨层推理   7-5
随机化序列号   7-5
交互信息泄露   7-5
CVE-2020-36516   7-5
无线帧长侧信道   7-5
交互二义性   7-5
免疫分片攻击   7-5
PMTUD   7-5
IP分片跨层污染TCP流量   7-5
交互语义缺失   7-5
路由黑洞   7-5
跨层DoS攻击   7-5
Web服务器   7-5
DNS服务器   7-5
Tor节点   7-5
专有会话密钥   7-5
PTK   7-5
交互身份欺骗   7-5
NPU   7-5
单跳安全保护能力   7-5
Qualcomm   7-5
NAT session mappings   7-5
RST报文   7-5
NAT会话劫持   7-5
身份欺骗   7-6
推理猜测   7-6
静态可猜测   7-6
基于真实源地址的网络安全防御   7-6
增强协议栈随机化属性   7-6
MTD     7-6
移动目标防御   7-6
网络源地址验证   7-6
拟态防御   7-6

层次化路由  8-1
扁平化  8-1
网络自主性  8-1
按域组织    8-1
网关路由器  8-1
autonomous systems  8-1
intra-AS    8-1
intra-AS    8-1
域内路由    8-1
域间路由    8-1
OSPF    8-1
分布式链路状态协议    8-1
BGP域间路由协议    8-1
最佳路由    8-1
非穿越和穿越自治系统    8-1
选择性穿越    8-1
客户-提供商    8-1
对等关系    8-1
ISP    8-1
NAP点连接    8-1
联通网苑    8-1
互联网交换中心    8-1
Next_Hop    8-1
Local Preference    8-1
Outbound Traffic   8-1
多运营商备份  8-1
eBGP  8-1
iBGP  8-1
Inbound Traffic  8-1
Hot Potato Routing  8-1
livelock  8-1
静态语义  8-1
动态语义  8-1
Stable Paths Problem  8-1
BAD GADGET  8-1
警惕备份策略  8-1
全局策略检查  8-1
Multihoming  8-1
OSPF攻击  8-2
Fight-back  8-2
Periodic injection  8-2
Disguised LSA  8-2
前缀劫持  8-2
路由泄露  8-2
路由防劫持  8-3
BOGON  8-3
IRR  8-3
Routing Policy Specification Language(RPSL)  8-3
aut-num  8-3
route对象  8-3
Set类对象  8-3
as-set 对象  8-3
route-set对象   8-3
路由策略   8-3
RPKI   8-3
ROA   8-3
RPKI依赖方(RP)   8-3
路由源验证   8-3
MANRS   8-3
网络运营商项目   8-3
路径验证   8-4
BGPsec   8-4
RFC8205\8206   8-4
FC-BGP   8-4
部分部署   8-4
互联网关键基础设施   9-1-1
超大规模分布式数据库   9-1-1
TLD/SLD     9-1-1
雪人计划    9-1-1
本地缓存中毒攻击    9-1-3
远程缓存中毒攻击    9-1-3
Kaminsky攻击    9-1-3
拒绝服务攻击    9-1-3
Anycast    9-1-3
DNSSEC    9-1-4
RRSIG    9-1-4
信任锚    9-1-4
DNSKEY    9-1-4
DS    9-1-4
DoT(DNS-over-TLS)    9-1-4
DoH(DNS-over-HTTPS) 9-1-4
Bailiwick   9-1-4
SPM     9-2-1
Passport     9-2-1
StackPi     9-2-1
Base     9-2-1
HIP     9-2-1
Ingress Filtering     9-2-1
uRPF     9-2-1
SAVE     9-2-1
SAVA     9-2-1
SAVI     9-2-1
ASVN-IPv6     9-2-2
IGP-OSPF    9-2-2
可信标识风险    9-2-2
数据转发风险    9-2-2
单点信任风险    9-2-2
DHCPv6    9-2-3
SAVI-DHCP    9-2-3
动态自适应的地址分配分组监听    9-2-3
Bootstrapping    9-2-3
Dynamic Updating    9-2-3
DPP    9-2-3
SMA    9-2-3
标识格式    9-2-3
验证替换    9-2-3
信任联盟    9-2-3
节点管理    9-2-3
CNGI-CERNET2    9-2-3
赛尔网络    9-2-3
Morris Worm     10-0
Slammer     10-0
Kaspersky     10-0
Cisco     10-0
Tor     10-0
层次加密     10-0
代理访问     10-0
入侵检测     10-0
NIDS     10-0
网站指纹攻击(Website Fingerprinting)     10-0
恶意流量识别     10-1
Zeek     10-1
Zero-Day Attacks     10-1
网站防火墙     10-1
Web application firewall     10-1
ZeroWall     10-1
ODDS     10-1
RETSINA     10-1
WebWitness     10-1
Nazca     10-1
DYNAMINER     10-1
恶意软件检测     10-1
DGA     10-1
BotSniffer     10-1
JACKSTRAWS     10-1
HinDom     10-1
Kitsune     10-2
nPrintML     10-2
CLAP     10-2
DISCLOSURE     10-2
NetFlow     10-2
BotFinder     10-2
Whisper     10-2
Xatu     10-2
Lumen     10-2
可编程交换机     10-2
PISA     10-2
FlowLens     10-2
HorusEye     10-2
NetBeacon     10-2
NIC     10-2
加密攻击流量     10-2
Dodia     10-2
流量交互图     10-2
路由黑洞     10-3
IP黑名单     10-3
流量清洗中心     10-3
可编程交换机方案     10-3
Poseidon     10-3
Jaqen     10-3
Ripple     10-3
网站指纹攻击     10-4
k-fingerprinting     10-4
ARES     10-4
NetCLR     10-4
DeepCoFFA     10-4
pVoxel     10-5
假阳性问题     10-5
Truesteeml     10-5
Bob Metcalfe     11-1
CAP定理     11-1
交互网络     11-1
TCP交互信道     11-1
TLS防重放攻击     11-1
基于时间戳防御重放攻击     11-1
基于随机数防御重放攻击     11-1
弹性覆盖网络     11-1
RON     11-1
P2P     11-1
日蚀攻击     11-1
时钟同步算法     11-2
Cristian算法     11-2
Berkeley算法     11-2
网络时间协议     11-2
NTP     11-2
破坏一致性     11-2
指令之间相互影响     11-2
锁机制     11-2
数据库节点故障     11-2
协调者故障     11-2
网络拥塞     11-2
链路故障     11-2
Quorum     11-2
Paxos     11-2
Raft     11-2
零信任网络     11-3
角色的访问控制     11-3
属性的访问控制     11-3
信任管理的访问控制     11-3
信任评价模型     11-3
Eigentrust     11-3
信誉系统     11-3
拜占庭容错算法     11-3
一致性和正确性条件     11-3
口头消息(OM)协议     11-3
签名消息(SM)协议     11-3
BFT     11-3
部分同步网络模型     11-3
PBFT     11-3
Hotstuff     11-3
门限签名     11-3
万维网  12-0
Web     12-1
XSS     12-1
跨站脚本攻击     12-1
CSRF     12-1
SQL注入     12-1
点击劫持     12-1
URL跳转漏洞     12-1
OS命令注入攻击     12-1
内容分发网络     12-1
CDN     12-1
RangeAmp     12-1
小字节范围攻击     12-1
重叠字节范围攻击     12-1
社交网络安全     12-1
垃圾信息传播     12-1
数据挖掘     12-1
网络钓鱼     12-1
女巫攻击     12-1
Sybil     12-1
Ianus     12-1
云计算     12-1
laaS     12-1
PaaS     12-1
Sass     12-1
Hypervisor     12-1
虚拟机监视器     12-1
VMM     12-1
OpenStack     12-1
Kubernetes     12-1
虚拟机逃逸     12-1
提权攻击     12-1
Docker     12-1
侧信道     12-1
镜像攻击     12-1
快照攻击     12-1
物联网     12-1
移动应用安全     12-1
应用安全监控防御     12-2
Web安全的机密性     12-3
Cambridge Analytica     12-3
Jailbreak   13-0
大模型“越狱”黑化   13-0
验证码破解   13-0
信息伪造   13-0
对抗攻击   13-0
迁移学习   13-1
深度学习   13-1
强化学习   13-1
提示学习   13-1
计算机视觉   13-1
自然语言处理   13-1
生成式大模型   13-1
中国人工智能安全白皮书   13-1
黑盒攻击   13-1
白盒攻击   13-1
灰盒攻击   13-1
target attack   13-1
目标攻击   13-1
无目标攻击   13-1
PyTorch   13-2
Tensorflow   13-2
Keras   13-2
Caffe   13-2
分段错误   13-2
环境接触带来的漏洞   13-2
投毒攻击   13-3
海豚音攻击   13-3
对抗样本   13-3
FGSM   13-3
MIM   13-3
PGD   13-3
模型萃取攻击   13-3
成员推理攻击   13-3
模型机密性攻击   13-3
模型逆向攻击   13-3
属性推理攻击   13-3
幸存者偏差   13-4
偏见局限性   13-5
伦理局限性   13-5
GPT   14-1
Row hammer  14-2
能耗攻击  14-2
对抗样本攻击    14-2
模型窃取攻击    14-2
提示注入  14-2
能耗攻击  14-2
供应链安全  14-3
可信执行环境  14-3
大模型的安全防御  14-3
限制隐私信息流入  14-3
价值观对齐  14-3
输入端幻觉风险检测  14-3
图像伪造的对抗防护  14-3
虚假新闻的主动检测  14-3
大模型安全评估基准  14-3
有害输入检测  14-3
对抗样本防御    14-3

Slammer蠕虫 6-0
Morris Worm 6-0
SQL slammers 6-0
用户区内存空间 6-1
逻辑地址 6-1
栈区内存 6-1
函数调用历程 6-1
栈区溢出攻击 6-1
堆管理器 6-1
malloc_chunk 6-1
Heap Overlap 6-1
Use-After-Free 6-1
Double-Free 6-1
Heap Over-read 6-1
Heap Spray 6-1
W^X 6-2
NX 6-2
DEP 6-2
ASLR 6-2
Stack Canary 6-2
SMAP 6-2
SMEP 6-2
内存隔离技术 6-2
共享系统库 6-3
堆块重叠 6-3
Gadget 6-3
ROP 6-3
面向返回地址编程 6-3
逆向分析工具 6-3
面向跳转地址编程 6-3
JOP 6-3
全局偏移表 6-3
程序链接表 6-3
PLT 6-3
GOT 6-3
动态链接器 6-3
GOT Hijacking 6-3
vtable劫持攻击 6-3
控制流完整性保护 6-4
CFI 6-4
CFG 6-4
CCFIR 6-4
指针完整性保护 6-4
CPI 6-4
访问权限控制方案 6-4
信息流控制 6-4
IFC 6-4
Access Control 6-4
I/O 子系统保护 6-4
SOK 6-4
漏洞的自动化挖掘 6-5
动态分析方案 6-5
模糊测试 6-5
Fuzzing 6-5
静态源代码分析 6-5


BadPower 5-0
震网病毒 5-0
Zero Days 5-0
ZombieLoad 5-0
Foreshadow 5-0
VoltJockey 5-0
硬件漏洞 5-1
指令集漏洞 5-1
浮点除(FDIV)的实现漏洞 5-1
硬件木马 5-1
电路故障 5-1
软件木马 5-1
硬件故障 5-1
光故障注入 5-1
电磁故障注入 5-1
单粒子翻转现象 5-1
时序电路 5-1
竞争冒险 5-1
旁路侧信道 5-1
不接触攻击 5-1
SCA 5-1
简单功耗分析 5-1
SPA 5-1
密码爆破 5-1
电磁侧信道 5-1
微架构侧信道 5-1
时延分析 5-1
Prime-Probe 5-1
Flush-Reload 5-1
Evict-Reload 5-1
Flush-Flush 5-1
差分功耗分析 5-1
相关功耗分析 5-1
木马检测 5-2
集成电路生命期 5-2
破坏性检测 5-2
非破坏性检测 5-2
逻辑测试 5-2
侧信道分析 5-2
隔离技术 5-2
存储器隔离 5-2
IOMMU 5-2
重定位寄存器 5-2
界地址寄存器 5-2
EPT硬件虚拟化技术 5-2
ARM TrustZone 5-2
SGX 5-2
物理不可克隆函数 5-2
PUF 5-2
旁路信息隐藏 5-2
掩码技术 5-2
模块划分 5-2
物理防护 5-2
MOLES 5-3
Meltdown 5-3
Spectre 5-3
VoltJockey 5-3
核心动态电源管理技术 5-3
DVFS 5-3
动态电源管理技术架构 5-3
TEE 5-3

ARPANET   1-1
Stuxnet   1-1
SolarWind   1-1
网络空间   1-2
Cyberspace   1-2
元宇宙   1-2
CIA   1-2
网络科学   1-3
复杂网络   1-3
介数   1-3
随机图理论   1-3
小世界网络   1-3
六度分隔   1-3
贝肯数   1-3
埃尔德什数   1-3
Watts-Strogatz模型   1-3
马太效应   1-3

沙箱   2-1
Sandboxie   2-1
Beep   2-1
入侵容忍   2-2
AVI系统故障模型   2-2
可信计算   2-3
TCG   2-3
TCPA   2-3
TPM   2-3
类免疫防御   2-4
AUTOVAC   2-4
移动目标防御   2-5
MTD   2-5
拟态防御   2-6
SMV困境   2-6
艾什比定律   2-6
SMVT时空完备环境   2-6
零信任网络   2-7

Caesar   3-1
猪圈密码   3-1
纵行换位密码   3-1
反切码   3-1
ENIGMA   3-1
ECB模式   3-2
CBC模式   3-2
CFB模式   3-2
OFB模式   3-2
CTR模式   3-2
CA  3-3
PKI  3-3
RPKI   3-3
交叉认证   3-3
桥CA信任模型   3-3
CT   3-3
证书透明机制   3-3
经济激励机制   3-3
HAVAL-128   3-4
RIPEMD   3-4
消息认证码   3-4
HMAC   3-4
盲签名   3-4
门限签名   3-4
群签名   3-4
代理签名   3-4
双重签名   3-4

Analytica事件   4-1
Exactis事件   4-1
购物篮分析   4-1
准标识符   4-2
QID   4-2
敏感属性   4-2
SA   4-2
链接攻击   4-2
k-anonymity   4-2
同质性攻击   4-2
背景知识攻击   4-2
l-diversity   4-2
t-closeness   4-2
泛化   4-2
域泛化   4-2
值泛化   4-2
DP   4-3
邻近数据集   4-3
全局敏感度   4-3
局部敏感度   4-3
拉普拉斯机制   4-3
指数机制   4-3
HC   4-4
PHE   4-4
SWHE   4-4
FHE   4-4
ElGamal乘法同态   4-4
Paillier加法同态   4-4
MPC   4-5
安全多方计算   4-5
诚实模型   4-5
半诚实模型   4-5
茫然传输协议   4-5
OT   4-5
混淆电路协议   4-5
GC   4-5
秘密共享协议   4-5
数据孤岛   4-6

Heartbleed Attack	6-1

