
A
ARP欺骗与污染   7-2
ARP污染   7-1
AVI系统故障模型   2-2
Analytica事件   4-1

B
BGP域间路由协议    8-1
Berkeley算法     11-2
Best effort 分组转发  7-3

C
CAP定理     11-1
CBC模式   3-2
CFB模式   3-2
CTR模式   3-2
Cristian算法     11-2

D
DNS服务器   7-5
DNS缓存污染攻击  7-3
DNS劫持   7-1
DoS攻击   7-1

E
ECB模式   3-2
EPT硬件虚拟化技术 5-2
ElGamal乘法同态   4-4
Exactis事件   4-1

I
I/O 子系统保护 6-4
IP分片跨层污染TCP流量   7-5
IP分组分片  7-3
IP黑名单     10-3
IPID分配算法   7-5

K
Kaminsky攻击    9-1-3

N
NAP点连接    8-1
NAT会话劫持   7-5

O
OFB模式   3-2
OS命令注入攻击     12-1
OSPF攻击  8-2

P
Paillier加法同态   4-4

R
RPKI依赖方(RP)   8-3
RST报文   7-5

S
SMV困境   2-6
SMVT时空完备环境   2-6
SQL注入     12-1
Set类对象  8-3
Slammer蠕虫 6-0

T
TCP交互信道     11-1
TCP劫持攻击    7-4
TCP连接劫持   7-1
TLS防重放攻击     11-1
TLS协议   7-4
Tor节点   7-5

U
URL跳转漏洞     12-1

W
Watts-Strogatz模型   1-3
Web安全的机密性     12-3
Web服务器   7-5

A
埃尔德什数   1-3
艾什比定律   2-6
安全策略逃逸  7-3
安全多方计算   4-5
按域组织    8-1
as-set 对象  8-3

B
白盒攻击   13-1
拜占庭容错算法     11-3
半诚实模型   4-5
背景知识攻击   4-2
贝肯数   1-3
本地缓存中毒攻击    9-1-3
扁平化  8-1
标识格式    9-2-3
部分部署   8-4
部分同步网络模型     11-3
不接触攻击 5-1

C
侧信道     12-1
侧信道分析 5-2
层次化路由  8-1
层次加密     10-0
差分功耗分析 5-1
超大规模分布式数据库   9-1-1
诚实模型   4-5
程序链接表 6-3
成员推理攻击   13-3
重叠字节范围攻击     12-1
传输模式    7-3
存储器隔离 5-2

D
大模型安全评估基准  14-3
大模型的安全防御  14-3
大模型“越狱”黑化   13-0
代理访问     10-0
代理签名   3-4
单点信任风险    9-2-2
单粒子翻转现象 5-1
单跳安全保护能力   7-5
地址伪造   7-1
电磁侧信道 5-1
电磁故障注入 5-1
点击劫持     12-1
电路故障 5-1
动态电源管理技术架构 5-3
动态分析方案 6-5
动态链接器 6-3
动态语义  8-1
动态自适应的地址分配分组监听    9-2-3
对等关系    8-1
堆管理器 6-1
对抗攻击   13-0
对抗样本   13-3
对抗样本防御    14-3
对抗样本攻击    14-2
堆块重叠 6-3
多运营商备份  8-1

E
恶意流量识别     10-1
恶意软件检测     10-1

F
泛化   4-2
反切码   3-1
访问权限控制方案 6-4
非穿越和穿越自治系统    8-1
非破坏性检测 5-2
分布式链路状态协议    8-1
分段错误   13-2
浮点除(FDIV)的实现漏洞 5-1
复杂网络   1-3

G
隔离技术 5-2
共享系统库 6-3
供应链安全  14-3
购物篮分析   4-1
光故障注入 5-1

H
海豚音攻击   13-3
函数调用历程 6-1
核心动态电源管理技术 5-3
黑盒攻击   13-1
横向传递   7-1
互联网关键基础设施   9-1-1
互联网交换中心    8-1
缓冲区溢出  7-3
环境接触带来的漏洞   13-2
灰盒攻击   13-1
混淆电路协议   4-5

J
集成电路生命期 5-2
计算机视觉   13-1
基于时间戳防御重放攻击     11-1
基于随机数防御重放攻击     11-1
基于真实源地址的网络安全防御   7-6
加密攻击流量     10-2
假阳性问题     10-5
价值观对齐  14-3
简单功耗分析 5-1
交叉认证   3-3
交互二义性   7-5
交互身份欺骗   7-5
交互网络     11-1
交互信息泄露   7-5
交互语义缺失   7-5
界地址寄存器 5-2
节点管理    9-2-3
介数   1-3
经济激励机制   3-3
静态可猜测   7-6
静态语义  8-1
静态源代码分析 6-5
警惕备份策略  8-1
镜像攻击     12-1
竞争冒险 5-1
局部敏感度   4-3
拒绝服务    7-4
拒绝服务攻击    9-1-3
角色的访问控制     11-3

K
可编程交换机     10-2
可编程交换机方案     10-3
客户-提供商    8-1
可信标识风险    9-2-2
可信计算   2-3
可信执行环境  14-3
控制流完整性保护 6-4
口头消息(OM)协议     11-3
跨层DoS攻击   7-5
跨层推理   7-5
跨站脚本攻击     12-1
快照攻击     12-1

L
垃圾信息传播     12-1
拉普拉斯机制   4-3
类免疫防御   2-4
棱镜计划   7-2
链接攻击   4-2
链路故障     11-2
联通网苑    8-1
连通性攻击    7-4
邻近数据集   4-3
零信任网络   2-7
零信任网络     11-3
六度分隔   1-3
流量交互图     10-2
流量清洗中心     10-3
漏洞的自动化挖掘 6-5
路径MTU发现机制  7-3
路径验证   8-4
路由策略   8-3
路由防劫持  8-3
路由黑洞   7-5
路由黑洞     10-3
路由劫持   7-1
路由泄露  8-2
路由源验证   8-3
伦理局限性   13-5
逻辑测试 5-2
逻辑地址 6-1

M
马太效应   1-3
盲签名   3-4
茫然传输协议   4-5
门限签名   3-4
门限签名     11-3
密码爆破 5-1
秘密共享协议   4-5
面向返回地址编程 6-3
面向跳转地址编程 6-3
免疫分片攻击   7-5
敏感属性   4-2
模糊测试 6-5
模块划分 5-2
模型萃取攻击   13-3
模型机密性攻击   13-3
模型逆向攻击   13-3
模型窃取攻击    14-2
目标攻击   13-1
木马检测 5-2

N
内存隔离技术 6-2
内容分发网络     12-1
能耗攻击  14-2
能耗攻击  14-2
拟态防御   7-6
拟态防御   2-6
逆向分析工具 6-3
女巫攻击     12-1

P
旁路侧信道 5-1
旁路信息隐藏 5-2
偏见局限性   13-5
破坏性检测 5-2
破坏一致性     11-2

Q
签名消息(SM)协议     11-3
迁移学习   13-1
前缀劫持  8-2
强化学习   13-1
桥CA信任模型   3-3
全局策略检查  8-1
全局敏感度   4-3
全局偏移表 6-3
群签名   3-4

R
日蚀攻击     11-1
route对象  8-3
route-set对象   8-3
入侵检测     10-0
入侵容忍   2-2
软件木马 5-1

S
赛尔网络    9-2-3
沙箱   2-1
社交网络安全     12-1
深度学习   13-1
身份欺骗   7-6
生成式大模型   13-1
时序电路 5-1
时延分析 5-1
时钟同步算法     11-2
数据孤岛   4-6
数据库节点故障     11-2
数据挖掘     12-1
数据转发风险    9-2-2
输入端幻觉风险检测  14-3
属性的访问控制     11-3
属性推理攻击   13-3
双重签名   3-4
隧道模式    7-3
随机化序列号   7-5
随机图理论   1-3
锁机制     11-2

T
弹性覆盖网络     11-1
特征匹配    7-3
提权攻击     12-1
提示学习   13-1
提示注入  14-2
同质性攻击   4-2
投毒攻击   13-3
图像伪造的对抗防护  14-3
推理猜测   7-6

V
vtable劫持攻击 6-3

W
万维网  12-0
网关路由器  8-1
网络带宽攻击    7-4
网络钓鱼     12-1
网络监听与嗅探   7-2
网络科学   1-3
网络空间   1-2
网络时间协议     11-2
网络拥塞     11-2
网络源地址验证   7-6
网络运营商项目   8-3
网络自主性  8-1
网站防火墙     10-1
网站指纹攻击     10-4
网站指纹攻击(Website Fingerprinting)     10-0
微架构侧信道 5-1
物理不可克隆函数 5-2
物理防护 5-2
物联网     12-1
无目标攻击   13-1
无线帧长侧信道   7-5

X
限制隐私信息流入  14-3
相关功耗分析 5-1
小世界网络   1-3
消息认证码   3-4
小字节范围攻击     12-1
协调者故障     11-2
信任管理的访问控制     11-3
信任联盟    9-2-3
信任锚    9-1-4
信任评价模型     11-3
信息流控制 6-4
信息伪造   13-0
信誉系统     11-3
幸存者偏差   13-4
嗅探监听   7-1
虚假新闻的主动检测  14-3
虚拟机监视器     12-1
虚拟机逃逸     12-1
选择性穿越    8-1
雪人计划    9-1-1

Y
掩码技术 5-2
验证码破解   13-0
验证替换    9-2-3
洋葱网络Torflow  7-2
异常检测    7-3
移动目标防御   7-6
移动目标防御   2-5
移动应用安全     12-1
一致性和正确性条件     11-3
硬件故障 5-1
硬件漏洞 5-1
硬件木马 5-1
应用安全监控防御     12-2
用户区内存空间 6-1
有害输入检测  14-3
域泛化   4-2
域间路由    8-1
域内路由    8-1
远程缓存中毒攻击    9-1-3
源地址假冒攻击  7-3
元宇宙   1-2
云计算     12-1

Z
增强协议栈随机化属性   7-6
栈区内存 6-1
栈区溢出攻击 6-1
震网病毒 5-0
证书透明机制   3-3
值泛化   4-2
指令集漏洞 5-1
指令之间相互影响     11-2
指数机制   4-3
指针完整性保护 6-4
重定位寄存器 5-2
中国人工智能安全白皮书   13-1
猪圈密码   3-1
专有会话密钥   7-5
准标识符   4-2
自然语言处理   13-1
纵向传递   7-1
纵行换位密码   3-1
最大传输单元  7-3
最佳路由    8-1
